@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* =================== CSS VARIABLES =================== */
:root {
  /* Primary Colors */
  --brand-color: #1877f2;
  --dark-blue: #4267b2;
  --light-blue: #e7f3ff;
  --medium-blue: #5393f0;
  --disabled-blue: #a5c7ff;
  --btn-hover-blue: #155db2;

  /* Whites and Grays */
  --main-bg-color: #ffffff;
  --light-gray: #ebe9eb;
  --off-white-gray: #f5f6f7;
  --darker--off-white-gray: #e9eaeb;
  --alt-light-gray: #f0f2f5;

  /* Additional Grays */
  --text-gray: #606770;
  --border-gray: #dadde1;
  --primary-text: #050505;

  /* Alert and Notification Colors  */
  --error-red: #fa3e3e;
  --success-green: #42b72a;
  --warning-yellow: #ffc107;

  /* Miscellaneous */
  --legacy-blue: #3b5998;

  /* Text Primary  */
  --text-primary: #050505;
}

html {
  font-family: "Roboto", sans-serif;
}

.groups-main {
  display: grid;
  grid-template-columns: 23.5vw 76.5vw;
  min-height: 100vh;

  position: fixed;
  overflow: visible;

  background-color: var(--alt-light-gray);
  margin-top: 3.5rem;
  z-index: 7;
}

.groups-sidebar-left {
  background-color: var(--main-bg-color);
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.2);
  max-height: 100vh;
  padding: 0.5rem;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.groups-sidebar-left .title-setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.groups-sidebar-left .title-setting .title {
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  font-weight: 900;
  color: var(--text-primary);
  margin-left: 0.5rem;
}

.groups-sidebar-left .title-setting i {
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: var(--border-gray);
  margin-left: 0.5rem;
}

.groups-search-area input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2rem;
  border-radius: 1rem;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.09);
  border: none;
}

.groups-search-area input::placeholder {
  font-size: 1rem;
}

.groups-search-area i {
  transform: translate(0.75rem, -2rem);
  font-size: 0.8rem;
}

.nav-overflow {
  overflow-y: auto;
  height: 79vh;
  padding-top: 1rem;
  transform: translateY(-0.9rem);
}

.nav-overflow::-webkit-scrollbar {
  width: 0.5rem;
}

.nav-overflow::-webkit-scrollbar-thumb {
  background-color: #999999;
  border-radius: 0.5rem;
}

.nav-overflow::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.groups-sidebar-nav {
  margin-top: -0.8rem;
}

.groups-sidebar-nav-product,
.groups-sidebar-nav-item {
  display: flex;
}

.groups-sidebar-nav-product {
  flex-direction: column;
  gap: 0.3rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 1rem;
}

.groups-sidebar-nav-list {
  padding: 0.5rem;
  border-radius: 0.4rem;
}

.groups-sidebar-nav-list:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.groups-sidebar-nav-item {
  gap: 0.75rem;
  align-items: center;
}

.groups-sidebar-nav-item i {
  font-size: 1.2rem;
  padding: 0.6rem;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);

  color: var(--text-primary);
}

.groups-sidebar-nav-item span {
  color: var(--text-primary);
  font-weight: 500;
}

.groups-sidebar-nav-list-create {
  background-color: #f0f4fb;
  padding: 0.6rem;
  border-radius: 0.3rem;
}

.groups-sidebar-nav-list-create:hover {
  background-color: #e6edf9;
}

.groups-sidebar-create-listing {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.groups-sidebar-create-listing i {
  font-size: 1rem;
  color: var(--brand-color);
  transform: translateY(0.1rem);
}

.groups-sidebar-create-listing span {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--brand-color);
}

.groups-you-manage,
.groups-you-manage .group .group-details {
  display: flex;
  flex-direction: column;
}

.groups-you-manage,
.groups-you-joined {
  gap: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.groups-you-joined {
  border-bottom: none;
}

.groups-you-manage .group .group-details {
  gap: 0.3rem;
}

.groups-you-manage .title,
.groups-you-joined .title-see-all .title {
  font-size: 1.05rem;
  color: var(--text-primary);
  opacity: 0.9;
  padding: 0.5rem 0.5rem 0 0.5rem;
  font-weight: 500;
}

.groups-you-joined .title-see-all .title {
  padding-bottom: 0.5rem;
}

.groups-you-manage .group,
.groups-you-joined .groups-item {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.4rem;
}

.groups-you-manage .group:hover,
.groups-you-joined .groups-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.groups-you-manage .group img,
.groups-you-joined .groups-item img {
  width: 3rem;
  aspect-ratio: 1;
  border-radius: 0.4rem;
  object-fit: cover;
}

.groups-you-manage .group .group-details span,
.groups-you-joined .groups-item .group-details span {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-primary);
}

.groups-you-manage .group .group-details p,
.groups-you-joined .groups-item .group-details p {
  font-size: 0.75rem;
  letter-spacing: 0.03rem;
}

.groups-you-joined .title-see-all {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.groups-you-joined .title-see-all .see-all {
  color: var(--brand-color);
  font-size: 0.9rem;
  font-weight: 300;
  padding: 0.5rem;
  border-radius: 0.3rem;
}

.groups-you-joined .title-see-all .see-all:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* ==================== GROUPS MAIN CONTENT =================== */
.groups-main-content {
  padding: 2rem clamp(8rem, 15vw, 14.5rem);
  overflow-y: auto;
  height: 90vh;
  overflow-x: hidden;
}

.groups-main-content .title {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.03;
  margin-bottom: 1rem;
  color: var(--text-gray);
  opacity: 0.9;
}

.groups-activity {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-container {
  background-color: var(--main-bg-color);
  border-radius: 0.5rem;
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.1);
}

.group-user-option {
  padding: 1.1rem;
  display: flex;
  justify-content: space-between;
}

.group-user-option .group-user,
.user-time {
  display: flex;
  align-items: center;
}

.group-user-option .button-option i {
  font-size: 1.2rem;
  opacity: 0.6;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
}

.group-user-option .button-option i:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.user-time {
  gap: 0.5rem;
}

.images .group-dp {
  width: 2.5rem;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 0.4rem;
}

.images .user-dp {
  width: 1.75rem;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
  border: 1.6px solid #fff;
  transform: translate(-1.7rem, 0.4rem);
}

.group-user-details {
  margin-left: -1.1rem;
}

.group-user-details .group {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-primary);
}

.user-time .user {
  font-size: 0.85rem;
  font-weight: 500;
}

.user-time .time {
  font-size: 0.8rem;
  letter-spacing: 0.02rem;
  opacity: 0.9;
}

.user-time i {
  opacity: 0.6;
  font-size: 0.8rem;
}

.post-image {
  width: 100%;
}

.post-caption {
  padding: 0 0 0.5rem 1rem;
}

.post-caption p {
  font-size: 0.95rem;
  color: var(--text-primary);
  line-height: 1.3;
  opacity: 0.9;
}

.post-image img {
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: cover;
  cursor: pointer;
}

.action-comment {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 1rem;
  height: 5.75rem;
}

.action-product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  padding: 0.2rem 0.5rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.action-product .action-list {
  display: flex;
  align-items: center;
}

.action-product .action-list {
  gap: 0.5rem;
  padding: 0.4rem clamp(1rem, 4vw, 4rem);
  border-radius: 0.3rem;
  cursor: pointer;
}

.action-product .action-list:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.action-product .action-list i {
  font-size: 1.2rem;
  color: var(--text-gray);
}

.action-product .action-list p {
  font-size: 1rem;
}

.comment-area {
  display: flex;
  gap: 0.25rem;
  width: 100%;
}

.comment-area .profile {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
}

.comment-area .profile img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1;
}

.comment-area .comment-icons {
  position: relative;
  width: 100%;
}

.comment-area .input-wrapper {
  position: relative;
  width: 100%;
}

.comment-area .input-wrapper input {
  width: 100%;
  padding: 0.6rem 1.25rem;
  border-radius: 1.5rem;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.06);
}

.comment-area input::placeholder {
  font-size: 0.95rem;
}

.comment-area .input-wrapper .icons {
  position: absolute;
  top: 50%;
  right: 0.5rem;
  transform: translateY(-50%);
  display: flex;
  gap: 0.2rem;
}

.comment-area .icons i {
  color: var(--text-gray);
  opacity: 0.8;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
}

.comment-area .icons i:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

/* =================== CSS MEDIA QUERIES =================== */
@media screen and (max-width: 1384px) {
  .groups-main {
    grid-template-columns: 35vw 65vw;
  }

  .groups-main-content {
    padding: 2rem clamp(3rem, 5vw, 8rem);
  }
}

@media screen and (max-width: 1024px) {
  .groups-main {
    grid-template-columns: 35vw 65vw;
  }

  .groups-main-content {
    padding: 2rem 5rem;
  }
}

@media screen and (max-width: 998px) {
  .groups-main {
    grid-template-columns: 38vw 62vw;
  }

  .groups-main-content {
    padding: 2rem 1rem;
  }
}

@media screen and (max-width: 768px) {
  .groups-main {
    grid-template-columns: 1fr;
    overflow-y: auto;
    height: 100vh;
    padding: 0.5rem 0;
  }

  html {
    font-size: 80%;
  }

  .groups-sidebar-left {
    height: 3.75rem;
  }

  .groups-sidebar-left .title-setting {
    display: none;
  }

  .nav-overflow {
    overflow-y: visible;
    display: none;
  }

  .groups-main-content {
    overflow-y: auto;
    padding: 0.5rem;
    padding-bottom: 3rem;
  }

  .groups-main-content .title {
    display: none;
  }

  .groups-search-area {
    height: 2.8rem;
  }

  .comment-area input::placeholder {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 450px) {
  .groups-main {
    margin-top: 6rem;
  }

  .groups-main-content {
    padding-bottom: 5rem;
  }
}
